#!/bin/bash

set -eu
set -o pipefail
#set -x

LSB_JOBID=$$

echo "Starting job ${LSB_JOBID}"

BASEDIR=$(pwd)

VERSION=1.2
CT=LINUX
TPNAME=$(basename $1 .in)

INDIR=${BASEDIR}
INPUT=${INDIR}/qa/${TPNAME}.in

OUTDIR=${BASEDIR}/qa/${LSB_JOBID}
OUTPUT=${TPNAME}.outl
FLXDAT=${TPNAME}.flxl

AOUTDIR=${BASEDIR}
AOUT=${AOUTDIR}/snel${VERSION}_${CT}

mkdir -p $OUTDIR
cd $OUTDIR

cp ${AOUT}  ./a.out
cp ${INPUT} ./snes.in

NUCDIR=${BASEDIR}/nucdata
for NUC in 19423901 29423901 19223501 29223501 126nat01 111nat01 \
           1h2o__01 2h2o__01 1u-d2o01 11212301 21212301 41212301 ; do
  cp ${NUCDIR}/a${NUC}.dat   ./${NUC}.dat
done

./a.out 2>&1 > snes.out

echo "---------------------------------------------------"   > ${OUTPUT} # skip
echo "JCF                                                "  >> ${OUTPUT} # skip
echo "---------------------------------------------------"  >> ${OUTPUT} # skip
grep -v '# skip$' ${BASEDIR}/$0                             >> ${OUTPUT} # skip
echo                                                                     # skip
echo "---------------------------------------------------"  >> ${OUTPUT} # skip
echo "INPUT                                              "  >> ${OUTPUT} # skip
echo "---------------------------------------------------"  >> ${OUTPUT} # skip
cat snes.in                                                 >> ${OUTPUT} # skip
echo                                                                     # skip
echo "---------------------------------------------------"  >> ${OUTPUT} # skip
echo "OUTPUT                                             "  >> ${OUTPUT} # skip
echo "---------------------------------------------------"  >> ${OUTPUT} # skip
cat snes.out                                                >> ${OUTPUT} # skip
echo                                                                     # skip
echo "---------------------------------------------------"  >> ${OUTPUT} # skip
echo "RESOURCES                                          "  >> ${OUTPUT} # skip
echo "---------------------------------------------------"  >> ${OUTPUT} # skip
#bjobs -1 ${LSB_JOBID}                                       >> ${OUTPUT} # ski

mv ${OUTPUT} ${BASEDIR}/qa
[[ -f flux1.dat ]] && mv flux1.dat ${BASEDIR}/qa/${FLXDAT}

exit 0

