# Normal use parameters

  cells            432
  groups           1
  materials        3
  regions          3
  sn               16
  sources          0
  calctype         1


# Control parameters

  macroscopic      1
  xmin             -2.849725


# Boundary Conditions

  lhbc             1


# Mesh regions

  region           1
       nxr         116
       dxr         0.013205715
  endregion

  region           2
       nxr         200
       dxr         0.01317862
  endregion

  region           3
       nxr         116
       dxr         0.013205715
  endregion

# Materials


  mat              1
       firstcell   1
       lastcell    116
       density     0.0
       fileid      1h2o__01
  endmat
  mat           2
    firstcell   117
    lastcell    317
    density     0.0
    fileid      19423901
  endmat


  mat           3
   firstcell    318
   lastcell     432
    density     0.0
   fileid       1h2o__01
  endmat


# Sources

# End
