# Mono-energetic, critical, homogeneous slab.
# 
# | Pu239 |
# 
# Width:      1.853722 cm
# Reference:  Sood, A., Forster A.R. and K.D. Parsons
#             Progr. Nucl. Energy, 2003
#             Vol. 42, No. 1, pp. 55-106

# Normal use parameters

cells            100
groups           1
materials        1
regions          1
sn               16
sources          0
calctype         1

# Control parameters

epsinner         1.0E-08
epsouter         1.0E-08
forceinners      1
imaxinner        30
imaxouter        15
macroscopic      1

# Boundary Conditions

# Mesh regions

region           1
    nxr          100
    dxr          0.01853722
endregion

# Materials

mat              1
    firstcell    1
    lastcell     100
    density      0.0
    fileid       19423901
endmat

# Sources

# End

